<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignments</title>
  </head>
  <li><a href="file:///Users/avamurray/Desktop/GDWD/107/GitHub_Portfolio/Portfolio/index.html">Home</a></li>
  <body>
    <h1>My School Assignments</h1>
    <!-- Heres a list of all my school assignments -->
    <h2>107</h2>
    <div>
      <ul>
        <li><a href="file:///Users/avamurray/Desktop/GDWD/107/GitHub_Portfolio/Portfolio/Assignments/107/CodeSkeleton/idex.html">Code Skeleton Assignment</a></li>
        <li><a href="Assignments6/index.html">Assignments6</a></li>
        <li><a href="Assignment7/index.html">Assignment7</li>
        <li><a href="Assignment8/index.html">Assignment8</li>
        <li><a href="Assignment9/Assignment9.html">Assignment9</li>
        <li><a href="Assignment10/Tables_Fonts/Assignment10.html">Assignment10</li>
        <li><a href="FlexActivity/flexbox.html">Assignment11</a></li>
        <li><a href="Assignment12/Assignment12.html">Assignment12</a></li>
        <li><a href="Assignment13/index.html">Assignment13</li>
        <li><a href="Assignment14/index.html">Assignment14</li>
        <li><a href="grrmProject/index.html">GRRM Project</li>
      </ul>
    </div>

  <h2>108</h2>
  <div>
    <ul>
        <li><a href="108/108_Assignment1_Navbar/index.html"> Assignment 1 - Navbar</li>
        <li><a href="108/108_Assignment1_Navbar/index.html">NavbarLab - part 1</li>
        <li><a href="108/108_Assignment2/index.html">Assignment 2 - Navbar</li>
    </ul>
  </div>

  </body>
</html>
